[user]
	name = Paul Annesley
	email = paul@annesley.cc

[alias]
	aa = add --all
	ci = commit
	co = checkout
	d  = diff
	dc = diff --cached
	ff = merge --ff-only
	l  = log --graph --format='format:%C(244)%h%C(reset) %s %C(244)%an%C(reset) %C(238)%ar%C(reset)'
	ld = log --graph --format='format:%C(244)%h%C(reset)%C(auto)%d%C(reset) %s'
	r  = log --graph --format='format:%C(244)%h%C(reset) %s %C(244)%an%C(reset) %C(238)%ar%C(reset)' -20
	st = status

[pull]
	ff = only

[fetch]
	prune = true

[rerere]
	enabled = true

[core]
	excludesFile = ~/.gitignore

[url "git@github.com:"]
	insteadOf = https://github.com/
	pushInsteadOf = git://github.com/

[merge]
	defaultToUpstream = true

[advice]
	detachedHead = 0
