# screen had it right, C-B is too hard to reach.
set -g prefix C-a

# Time tmux waits while intercepting escape key.
set -sg escape-time 0

# Time tmux waits for repeated commands.
# e.g. "C-a right right" to switch across two panes.
# This only ever gets in the way for me.
set -g repeat-time 0

# http://blog.hawkhost.com/2010/06/28/tmux-the-terminal-multiplexer/
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# screen-style switching between two windows.
bind-key C-a last-window

# 'ctrl-a a' sends actual 'ctrl-a'
bind-key a send-prefix

# Normally next-layout, which is a pathological custom-layout murderer.
unbind-key Space

# Instead, toggle "zoom pane", which full-screens the current pane.
bind Space resize-pane -Z

# Set window name to the current directory name. Must be sent to a shell.
bind C-p send-keys "tmux rename-window $(basename \$PWD)\n"

# http://unix.stackexchange.com/questions/1045/getting-256-colors-to-work-in-tmux
# Support for both screen-256color and xterm-256color is patchy, experimental:
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set -g status-fg colour244 # lighter grey
set -g status-bg colour235 # darker grey
set -g status-left-bg colour235
set -g status-right-bg colour235

# vertical split border: solid darker grey
set -g pane-active-border-bg colour235
set -g pane-active-border-fg colour235
set -g pane-border-bg colour235
set -g pane-border-fg colour235

# Use mouse to select and resize panes, select window, in copy mode, etc.
set -g mouse on

# Copy into Mac OS X clipboard.
# http://robots.thoughtbot.com/post/55885045171/tmux-copy-paste-on-os-x-a-better-future
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
# "y" for yank in vi-copy mode.
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# resize 48 columns to the right; nice for 27" display 70/30-ish split.
bind-key + resize-pane -R 48

# Highlight window name in status bar on activity.
set-window-option -g monitor-activity on
