# screen had it right, C-b is too hard to reach.
set -g prefix C-a

# 'ctrl-a a' sends actual 'ctrl-a', like in screen.
bind-key a send-prefix

# Time tmux waits while intercepting escape key.
set -sg escape-time 0

# Time tmux waits for repeated commands.
# e.g. "C-a right right" to switch across two panes.
# This only ever gets in the way for me.
set -g repeat-time 0

# bind | and - to horizontal & vertical split; they look like what they do.
unbind '"' # " is default vertical split binding
unbind %   # % is default horizontal split binding
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Keep ctrl held down after prefix, use vim keys to navigate panes.
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# screen-style switching between two windows.
bind-key C-a last-window

# Toggle "zoom pane", which full-screens the current pane.
# (space defaults to next-layout which destroys custom layouts)
bind Space resize-pane -Z

# Set window name to the current directory name.
bind C-p run -b "tmux rename-window $(basename #{pane_current_path})"

# modern terminfo knows tmux; macOS may need help:
#   brew install ncurses
#   ln -s /usr/local/Cellar/ncurses/6.0_3/share/terminfo ~/.terminfo
set -g default-terminal "tmux-256color"

# low-key status line
set -g status-fg colour245 # lighter grey
set -g status-bg colour235 # darker grey

# vertical split border: solid darker grey
set -g pane-active-border-bg colour235
set -g pane-active-border-fg colour235
set -g pane-border-bg colour235
set -g pane-border-fg colour235

# Use mouse to select and resize panes, select window, in copy mode, etc.
set -g mouse on

# vi-mode copy into macOS clipboard.
# https://github.com/tmux/tmux/issues/754#issuecomment-297452143
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down
unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-selection

# resize 48 columns to the right; nice for 27" display 70/30-ish split.
bind-key + resize-pane -R 48

# Highlight window name in status bar on activity.
set-window-option -g monitor-activity on
