# screen had it right, C-b is too hard to reach.
set -g prefix C-a

# 'ctrl-a a' sends actual 'ctrl-a', like in screen.
bind-key a send-prefix

# Time tmux waits while intercepting escape key.
set -sg escape-time 0

# Time tmux waits for repeated commands.
# e.g. "C-a right right" to switch across two panes.
# This only ever gets in the way for me.
set -g repeat-time 0

# bind | and - to horizontal & vertical split; they look like what they do.
unbind '"' # " is default vertical split binding
unbind %   # % is default horizontal split binding
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Keep ctrl held down after prefix, use vim keys to navigate panes.
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# screen-style switching between two windows.
bind-key C-a last-window

# Toggle "zoom pane", which full-screens the current pane.
# (space defaults to next-layout which destroys custom layouts)
bind Space resize-pane -Z

# Set window name to the current directory name.
bind C-p run -b "tmux rename-window $(basename #{pane_current_path})"

# modern terminfo knows tmux; macOS may need help:
#   brew install ncurses
#   ln -s /usr/local/Cellar/ncurses/6.0_3/share/terminfo ~/.terminfo
set -g default-terminal "tmux-256color"

# low-key status line
set -ag status-style fg=colour245 # lighter grey
set -ag status-style bg=colour235 # darker grey

# vertical split border: solid darker grey
set -ag pane-active-border-style bg=colour235
set -ag pane-active-border-style fg=colour235
set -ag pane-border-style bg=colour235
set -ag pane-border-style fg=colour235

# Use mouse to select and resize panes, select window, in copy mode, etc.
set -g mouse on

# resize 48 columns to the right; nice for 27" display 70/30-ish split.
bind-key + resize-pane -R 48

# Highlight window name in status bar on activity.
set-window-option -g monitor-activity on

run-shell ~/.dotfiles/tmux-yank/yank.tmux
